/* app/globals.css */
:root {
  --bg:#fff; --text:#0f172a; --muted:#64748b; --panel:#f8fafc; --border:#e5e7eb;
  --brand:#111827; --brand-weak:#334155; --accent:#0ea5e9;
  --bubble-user:#e0f2fe; --bubble-assistant:#f4f4f5;
}
@media (prefers-color-scheme: dark) {
  :root {
    --bg:#0b0f17; --text:#e5e7eb; --muted:#94a3b8; --panel:#0f172a; --border:#1f2937;
    --brand:#e5e7eb; --brand-weak:#cbd5e1; --accent:#38bdf8;
    --bubble-user:#0b2b3a; --bubble-assistant:#111827;
  }
}
html, body { height: 100%; }
* { box-sizing: border-box; }
body {
  margin: 0; background: var(--bg); color: var(--text);
  font: 16px/1.45 system-ui, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
}

/* —— App frame on <body> —— */
.app {
  height: 100dvh;
  display: grid;
  grid-template-columns: 280px minmax(0, 1fr); /* <- ensure the main column can shrink */
  min-width: 0; /* avoid overflow */
}

/* Sidebar */
.sidebar {
  border-right: 1px solid var(--border);
  background: var(--panel);
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 0;
}
.side-top { padding: 12px; display: grid; gap: 8px; }
.brand { font-weight: 800; color: var(--brand); }
.btn {
  display: inline-flex; align-items: center; gap: 8px;
  padding: 10px 12px; border: 1px solid var(--border);
  background: var(--bg); color: var(--text); border-radius: 12px; cursor: pointer;
}
.btn.primary { background: var(--brand); color: #fff; border-color: var(--brand); }
.btn.ghost { background: transparent; }
.btn:disabled { opacity:.6; cursor:not-allowed; }
.chat-list { overflow:auto; padding: 8px 12px; display:grid; gap:6px; }
.chat-item { padding: 8px 10px; border:1px solid var(--border); border-radius:10px; color:var(--brand-weak); cursor:pointer; }
.chat-item:hover { border-color:var(--accent); color:var(--text); }
.side-bottom { padding:12px; border-top:1px solid var(--border); display:grid; gap:8px; }

/* Main column */
.main {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-width: 0; /* critical for grids */
}
.header {
  position: sticky; top: 0; z-index: 10;
  border-bottom: 1px solid var(--border);
  background: color-mix(in oklab, var(--bg) 92%, transparent);
  backdrop-filter: blur(6px);
}
.header-inner {
  max-width: 980px; margin: 0 auto; padding: 10px 16px;
  display: flex; align-items: center; gap: 10px;
}
.controls { margin-left: auto; display:flex; gap:8px; }
select, input[type="number"], input[type="text"] {
  padding: 8px 10px; border:1px solid var(--border); border-radius:10px;
  background: var(--bg); color: var(--text);
}

/* Chat area */
.scroll { overflow-y: auto; min-height: 0; }
.center { max-width: 980px; margin: 0 auto; padding: 12px 16px; }
.messages { display: grid; gap: 12px; }

/* Bubbles */
.bubble { display:flex; gap:10px; align-items:flex-start; }
.avatar {
  width: 28px; height: 28px; border-radius:999px; display:grid; place-items:center;
  color:#fff; font-size:14px; font-weight:700; flex:0 0 auto;
}
.avatar.user { background: var(--accent); }
.avatar.bot { background: var(--brand); }
.balloon {
  border:1px solid var(--border); border-radius:16px; padding:10px 12px;
  max-width: 760px; white-space: pre-wrap;
}
.balloon.user { background: var(--bubble-user); }
.balloon.bot  { background: var(--bubble-assistant); }

/* Meta + panels */
.meta { font-size:12px; color:var(--muted); display:flex; gap:8px; flex-wrap:wrap; }
.panel { background:var(--panel); border:1px solid var(--border); border-radius:10px; padding:10px; }

/* Composer */
.composer { border-top:1px solid var(--border); background: var(--panel); }
.composer-inner {
  max-width:980px; margin:0 auto; padding:12px 16px;
  display:grid; grid-template-columns: 1fr auto; gap:8px;
}
.input { padding:12px; border:1px solid var(--border); border-radius:12px; background:var(--bg); color:var(--text); }

/* Collapse sidebar on narrow screens */
@media (max-width: 920px) {
  .app { grid-template-columns: 1fr; }
  .sidebar { display: none; }
}
